<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="deleteConfirm.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 15px;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    #container {
      width: 40%;
      margin: 50px 30%;
      border: 1px solid black;
      padding: 20px;
      position: relative;
    }

    p {
      display: inline-block;
      margin: 5px 0px;
    }

    #todos button {
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 7px;
    }

    #confirmation button {
      margin-top: 40px;
      display: inline-block;
    }

    #confirmation p {
      display: block;
      margin: 0px;
    }

    #confirmation {
      position: absolute;
      background: white;
      border: 1px solid black;
      border-radius: 10px;
      width: 325px;
      height: 100px;
      padding: 5px;
      left: 25%;
      top: 20%;
      display: none;
    }
    
    ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    li {
      padding: 5px;
      margin: 5px 0px;
      border: 1px dashed grey;
      border-radius: 5px;
      position: relative;
    }
  </style>
</head>
<body>
  <section id="container">
    <ul id="todos">

    </ul>
    <div id="confirmation">
      <p>Are you sure you want to delete this Todo?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
  </section>
</body>
</html>