<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
      #red, #blue, #green, #orange {
        cursor: pointer;
        color: white;
        padding: 10px;
        margin: 10px;
      }
    
      #red {
        width: 400px;
        height: 400px;
        background: red;
      }

      #blue {
        width: 200px;
        height: 200px;
        background: blue;
      }

      #orange {
        width: 100px;
        height: 100px;
        background: orange;
      }

      #green {
        width: 50px;
        height: 50px;
        background: green;
      }
    </style>

  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
  </body>
  <script>
    let tracker = (function() {
      let events = [];

      return {
        list: function() {
          return events.slice();
        },
        elements: function() {
          return events.map(e => e.target)
        },
        clear: function() {
          events = [];
          return events.length;
        },
        add: function(event) {
          events.push(event);
        }
      }
    })();

    function track(callback) {
      return function (e) {
        if (tracker.list().includes(e)) {
          tracker.add(e);
        }
        callback(e);
      }
    }

    let divRed = document.getElementById('red');
    let divBlue = document.getElementById('blue');
    let divOrange = document.getElementById('orange');
    let divGreen = document.getElementById('green');

    divRed.addEventListener('click', track(event => {
      document.body.style.background = 'red';
    }));

    divBlue.addEventListener('click', track(event => {
      event.stopPropagation();
      document.body.style.background = 'blue';
    }));

    divOrange.addEventListener('click', track(event => {
      document.body.style.background = 'orange';
    }));

    divGreen.addEventListener('click', track(event => {
      document.body.style.background = 'green';
    }));

  </script>
</html>