<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exotic Animals</title>
  <script src="exoticAnimals.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 15px;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    h1 {
      font-size: 30px;
      text-align: center;
    }

    #container {
      width: 100%;
      padding: 0px 4%;
    }

    figure {
      display: inline-block;
      width: 25%;
      vertical-align: top;
      margin: 15px 4%;
    }

    img {
      width: 100%;
      border: 3px solid black;
    }

    figcaption {
      display: none;
      position: absolute;
      width: 23%;
      background: #d3d3d3b8;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1 id="page_title">Exotic Animals</h1>
  <section id="container">
    <figure>
      <img src="./images/animal1.jpeg" alt="animal1">
      <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec ullamcorper sit amet risus nullam eget felis eget. Magna sit amet purus gravida quis blandit turpis cursus. Non arcu risus quis varius. Lorem mollis aliquam ut porttitor.</figcaption>
    </figure>
    <figure>
      <img src="./images/animal2.jpeg" alt="animal2">
      <figcaption>Integer enim neque volutpat ac tincidunt vitae. Tristique senectus et netus et. Elit eget gravida cum sociis natoque penatibus. Risus quis varius quam quisque id.</figcaption>
    </figure>
    <figure>
      <img src="./images/animal3.jpeg" alt="animal3">
      <figcaption>Posuere lorem ipsum dolor sit amet consectetur adipiscing. Enim nulla aliquet porttitor lacus.</figcaption>
    </figure>
    <figure>
      <img src="./images/animal4.jpeg" alt="animal4">
      <figcaption>Nisl tincidunt eget nullam non nisi est sit amet facilisis. Sit amet purus gravida quis blandit turpis cursus in. Fermentum dui faucibus in ornare.</figcaption>
    </figure>
    <figure>
      <img src="./images/animal5.jpeg" alt="animal5">
      <figcaption>Aenean vel elit scelerisque mauris pellentesque pulvinar. Dignissim convallis aenean et tortor at risus viverra adipiscing at. Ac tortor vitae purus faucibus ornare suspendisse sed. Nisl rhoncus mattis rhoncus urna neque.</figcaption>
    </figure>
    <figure>
      <img src="./images/animal6.jpeg" alt="animal6">
      <figcaption>Auctor neque vitae tempus quam pellentesque nec.</figcaption>
    </figure>
  </section>
</body>
</html>